# Global properties
separator=true
separator_block_width=15

align=center
markup=pango
border_top=0
border_bottom=3
border_left=0
border_right=0
color=#eeeeee

[spotify]
command=/home/oscar/.config/i3blocks/spotify.sh
interval=3
markup=pango
color=#1ED760
border=#1ED760

[click]
full_text= 
command= xdg-open http://github.com
color=#F79494


#[caps]
#command=/home/oscar/.config/i3blocks/caps.sh
#interval=once
#color=#ffffff
#background=#9f5500
#align=center
#min_width=80
#signal=2

#[cpu]
#command=/home/oscar/.config/i3blocks/cpu
#interval=persist
#markup=pango
#color=#dfd932
#border=#bfb912
#min_width=70
#align=right

#[memoria]
#command=/home/oscar/.config/i3blocks/memoria.sh
#interval=30
#color=#52aeff
#border=#52aeff

#[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
#command=ip addr | grep 192 | awk '{print $2}' | sed 's/\/.*//g'
#interval=once
#color=#91E78B
#border=#91E78B

[volume]
command=/home/oscar/.config/i3blocks/volume.sh
#LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
color=#ffa252
border=#ff7752
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[connection]
command=nmcli device wifi list | grep '*' | awk '{print $3}'
interval=once
border=#9F78E1

[battery]
command=/home/oscar/.config/i3blocks/batt.py
markup=pango
interval=30
border=#3192d4

[time]
command=date +'%d/%m/%y'
#command=date +'%d/%m/%Y %H:%M'd
interval=1

[click]
full_text=
command= shutdown now
color=#F79494


