# BEGIN_KITTY_THEME
# Blazer
include current-theme.conf
# END_KITTY_THEME

# font_family      Input Mono 
font_family      Fantasque Sans Mono 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
 
# Font size (in pts) 
font_size        11.0 
 
# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 
 
# The foreground color 
foreground       #c0b18b 
 
# The background color 
background       #202020
 
# Window Size
remember_window_size yes
shell_integration no-title
