[greeter]
background = /etc/lightdm/lleo.jpg
keyboard = onboard
theme-name = Breeze-Dark
icon-theme-name = breeze
font-name = Noto Sans Medium 12
a11y-states = +keyboard
position = 80%,center 50%,center
indicators = ~spacer;~clock;~spacer;~language;~session;~a11y;~power

